<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voice of Harmony!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0,0,0.5)), url(img/voh.jpg);
            background-size: cover;
            background-position: center;
        }

        .navebar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-left: 5px;
        }

        .navebar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navebar ul li a {
            text-decoration: none;
            color:#FFEA11;
            text-transform: capitalize;
        }

        .navebar ul li::after{
            content: '';
            height: 2px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .navebar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            text-transform: uppercase;
            font-size: 40px;
            margin-top: 80px;
            text-shadow: 2px 2px 2px black; /* Add text shadow for black outline */
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            text-shadow: 2px 2px 2px black; /* Add text shadow for black outline */
        }

        button {
            width: 150px;
            height: 40px;
            padding: 0px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #48115c;
            background: #82ada9;
            color: #000000;
            cursor: pointer;
            position:relative;
            overflow: hidden;
        }

        span {
            text-align: center;
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position:absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="d-flex justify-content-end">
            <a href="login.jsp"><button type="button">LOG IN</button></a>
            <a href="regisster.jsp"><button type="button">REGISTER</button></a>
        </div>
        
        <div class="content">
            <h1>Voice of Harmony Booking System</h1>
            <p>Explore Music with Us!</p>
        </div>
    </div>
</body>
</html>
